<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/average"
        android:title="@string/averageOption" />
    <item
        android:id="@+id/numOfQuest"
        android:title="@string/numberOfQuestions" />
    <item
        android:id="@+id/delete"
        android:title="@string/deleteSaves" />


</menu>